#!/usr/bin/env rexx
/*
   license:

    ------------------------ Apache Version 2.0 license -------------------------
       Copyright (C) 2024 Philipp Schaller, Rony G. Flatscher

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -----------------------------------------------------------------------------

*/


-- create JDORFX handler
-- load and add the Java Rexx command handler, using default name: JDORFX
call addJdorFXHandler
-- set default environment to JDORFX
address jdorfx

say "Create a new scene and set ambient light to red"
-- creating a new window with size 500 x 500
newimage 500 500
-- show created window
winshow
-- create new box shapes
shape3d ceiling box 250 110 0 500 20 500
shape3d floor box 250 410 0 500 20 500
-- place box shapes onto scene
fill3dshape ceiling
fill3dshape floor
-- create new cylinder shapes
shape3d leftPillar1 cylinder 10 260 (-200) 10 280
shape3d leftPillar2 cylinder 10 260 (-100) 10 280
shape3d leftPillar3 cylinder 10 260 0 10 280
shape3d leftPillar4 cylinder 10 260 100 10 280
shape3d leftPillar5 cylinder 10 260 200 10 280
shape3d rightPillar1 cylinder 490 260 (-200) 10 280
shape3d rightPillar2 cylinder 490 260 (-100) 10 280
shape3d rightPillar3 cylinder 490 260 0 10 280
shape3d rightPillar4 cylinder 490 260 100 10 280
shape3d rightPillar5 cylinder 490 260 200 10 280
-- place cynlinder shapes onto scene
fill3dshape leftPillar1
fill3dshape leftPillar2
fill3dshape leftPillar3
fill3dshape leftPillar4
fill3dshape leftPillar5
fill3dshape rightPillar1
fill3dshape rightPillar2
fill3dshape rightPillar3
fill3dshape rightPillar4
fill3dshape rightPillar5
-- create and add new sphere to scene
shape3d mySphere sphere 250 250 200 50
draw3dShape mySphere
-- create new perspective camera and set scene camera
camera perspectiveCamera perspective 0 0 (-150)
setcamera  perspectiveCamera

-- create ambient and point lights
light ambientRedLight ambient red
light ambientYellowLight ambient yellow

light blueLight  point 400 200 (-100) blue
light greenLight point 100 200 100    green
-- turn ambientLight on
say "Turning on ambient red light named 'ambientRedLight'"
say "Sleep for 3 seconds"
setlight ambientRedLight   -- turn on
sleep 3
-- create and add new point lights to scene
say
say "Turning on blue point light named 'blueLight'"
say "   Location point light blue: x=400 y=200 z=-100"
say "Sleep for 3 seconds"
setlight blueLight         -- turn on
sleep 3

say "Turning on green point light named 'greenLight'"
say "   Location point light green: x=100 y=200 z=100"
say "Sleep for 3 seconds"
setlight greenLight        -- turn on
sleep 3

say "Turning off ambient red light (named 'ambientRedLight')"
setlight ambientRedLight turnoff
say "Sleep for 3 seconds"
sleep 3

say "Turning off point blue light (named 'blueLight')"
setlight blueLight turnoff
say "Sleep for 3 seconds"
sleep 3

say "Turning on ambient yellow light (named 'ambientYellowLight')"
setlight ambientYellowLight
say "Sleep for 3 seconds"
sleep 3

say "Turning off ambient yellow light (named 'ambientYellowLight')"
setlight ambientYellowLight turnoff
say "Sleep for 3 seconds"
sleep 3


-- get ooRexx-Java bridge, contains JDORFX Rexx command handler
::requires "jdorfx.cls"