#!/usr/bin/env rexx
/*
   license Code:

    ------------------------ Apache Version 2.0 license -------------------------
       Copyright (C) 2024 Philipp Schaller

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -----------------------------------------------------------------------------

*/

-- create JDORFX handler
-- load and add the Java Rexx command handler, using default name: JDORFX
call addJdorFXHandler
-- set default environment to JDORFX
address jdorfx

say "Create a new scene with 3D shapes and png maps"
-- creating a new window with size 500 x 500
newimage 500 500
-- create different 3D shapes
shape3d myBox box 150 150 0 100 100 100
shape3d myCylinder cylinder 250 350 0 40 100
shape3d mySphere sphere 350 150 0 50
-- add shapes to scene
fill3dshape myBox
fill3dshape mySphere
fill3dshape myCylinder
-- rotate myBox and myCylinder
rotate3dshape myBox (-20) 0 0 0 1 0 0
rotate3dshape myBox 60 0 0 0 0 1 0
rotate3dshape myCylinder 60 0 0 0 0 0 1
rotate3dshape myCylinder (-20) 0 0 0 1 0 0
-- create perspective camera and add to scene
camera camera perspective 0 0 0 50
setcamera  camera
-- create new material myMaterial and add PNG as diffuse map
material myMaterial
materialmap myMaterial diffuse "oorexx_256.png"
 -- add myMaterial to shapes
setmaterial myBox myMaterial
setmaterial mySphere myMaterial
setmaterial myCylinder myMaterial
-- show created window
winshow
say
say "Sleep for 5 seconds and end program..."
sleep 5

-- get ooRexx-Java bridge, contains JDORFX Rexx command handler
::requires "jdorfx.cls"